[ios]
R1 ansible_host=10.0.12.1
R2 ansible_host=10.0.12.2

[ios:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=ansible
ansible_password=ansible123
ansible_command_timeout=60
